# mongoportal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/me/vadyalex/mongoportal/: Main.java
src/main/java/me/vadyalex/mongoportal/cmd/: Arguments.java
src/main/java/me/vadyalex/mongoportal/core/: Portal.java  Progress.java  TeleportationAction.java
src/main/resources/: logback.xml
src/test/java/me/vadyalex/mongoportal/core/: ProgressTest.java
